<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funciones dom</title>
    <script type='text/javascript' src="./script.js"></script>
</head>
<body>
    <div>
        <p>Este es mi primer parrafo</p>
    </div>
    
    <nav id="botones">
    <button onclick="añadirParrafo()">Añadir parrafo</button>
    <button onclick="insertarNuevo()">Insertar nuevo parrafo</button>
    <button onclick="reemplazarParrafo()">Reemplazar párrafo</button>
    <button onclick="borrarParrafo()">Borrar párrafo</button>
    <button onclick="clonarDiv()">Clonar div</button>
    </nav>  

</body>
</html>