<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funciones dom</title>
    <script type='text/javascript' src="./script.js"></script>
</head>
<body>
    <h1>Este es mi primer parrafo</h1>
    <ul >
        <li id="sublista">leon</li>
        <li>jirafa</li>
        <li>piñata</li>
    </ul>
    <nav id="botones">
        <button onclick="añadirElemento()">Añadir elemento</button>
        <button onclick="insertarElemento()">Insertar nuevo elemento</button>
        <button onclick="reemplazarElemento()">Reemplazar elemento</button>
        <button onclick="borrarElemento()">Borrar elemento</button>
        <button onclick="clonarLista()">Clonar lista</button>
        <button onclick="listaInner()">Crear sublista dentro de leon con InnerHTML</button>
        <button onclick="funcionesDOM()">Crear sublista dentro de leon con funcionesDOM</button>
    </nav>  

</body>
</html>