<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cambiar color</title>

<script type="text/javascript" src="./codigo.js">
</script>

</head>

<body>
    <p><button onclick="cambiarColor()" id="boton1">Rojo</button></p>
    <p><button onclick="cambiarColor()" id="boton2">Verde</button></p>
    <p><button onclick="cambiarColor()" id="boton3">Azul</button></p>
</body>
</html>