<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funciones dom</title>
    <script type='text/javascript' src="./script.js"></script>
</head>
<body>

    <p><button onclick="contarImagenes()">Contar imagenes</button></p>
    <p><button onclick="contarEnlaces()">Contar enlaces</button></p>
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <p><a href="http://"></a></p>
    <p><a href="http://"></a></p>
    <p><a href="http://"></a></p>
    <p><a href="http://"></a></p>
    <p><a href="http://"></a></p>
</body>
</html>