<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funciones dom</title>
    <script type='text/javascript' src="./script.js"></script>
</head>
<body>
    <div id="div">Este es mi primer parrafo</div>
    <nav id="botones">
        <p><button onclick="cambiarColor()" id="boton1">Rojo</button></p>
        <p><button onclick="cambiarColor()" id="boton2">Verde</button></p>
        <p><button onclick="cambiarColor()" id="boton3">Azul</button></p>
    </nav>  

</body>
</html>