<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>El primer script</title>

<script type="text/javascript" src="./codigo.js">
</script>

</head>

<body>
    <input type="text" id="valor" value="0"></input>
    <button onclick="sumar()">suma</button>
    <button onclick="reinicializa()">reinicializa</button>
</body>
</html>